{
    "1674097299794152:147034": {
        "IResourceController": {
            "public": {
                "path": "Models"
            }
        }
    },
    "1674097299794206:147090": {
        "IResourceController": {
            "name": "Models",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674097299794152:147034",
            "resources": [
                "1674097299794206:147089",
                "1712365911734583:599228"
            ]
        }
    }
}
