{
    "1519754130744548:3248": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5028",
                "compressedSize": "3262",
                "extension": "mesh",
                "originalRAM": "5028",
                "originalSize": "3262",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "true",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674097299794135:147023"
        }
    },
    "1674097299793979:146891": {
        "IResourceController": {
            "name": "cap_logo",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1519754130744548:3248",
            "fileId": "1674097299794004:146927",
            "publicId": "1674097299794154:147039",
            "expected_hash": "bb470690012323518bbce559ea03d32f"
        },
        "IResourceManager": {
            "uid": "1519754130744548:3248",
            "name": "/Resources/Resource167.mesh",
            "flags": 5
        }
    },
    "1674097299794004:146927": {
        "IFileManager": {
            "path": "Files/File_1674097299794004_146927.mesh"
        }
    },
    "1674097299794135:147023": {
        "IFileManager": {
            "path": "Files/File_1674097299794135_147023.mesh"
        }
    },
    "1674097299794154:147039": {
        "IResourceController": {
            "public": {
                "path": "Models/Baseball Cap/Meshes/cap_logo.mesh",
                "hash": "bb470690012323518bbce559ea03d32f"
            }
        }
    }
}
