{
    "1674097299794159:147052": {
        "IResourceController": {
            "public": {
                "path": "Logos"
            }
        }
    },
    "1674097299794213:147093": {
        "IResourceController": {
            "name": "Logos",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674097299794159:147052",
            "resources": [
                "1674097299793981:146896",
                "1674097299793981:146897",
                "1674097299793981:146898",
                "1674097299793984:146907"
            ]
        }
    }
}
