{
    "1674097299793984:146909": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588127504157371:277327",
            "fileId": "1674097299794040:146954",
            "originalId": "1674097299794042:146955",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588127504157371:277327",
            "name": "Files/File_1674097299794040_146954.jpeg",
            "flags": 1
        }
    },
    "1674097299794040:146954": {
        "IFileManager": {
            "path": "Files/File_1674097299794040_146954.jpeg"
        }
    },
    "1674097299794042:146955": {
        "IFileManager": {
            "path": "Files/File_1674097299794042_146955.jpeg"
        }
    }
}
