{
    "1519645753445471:20097": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "7d06d049711b6deb4370483cec4511dd"
                    },
                    "v": "1674097299794123:147014"
                }
            ],
            "infos": {
                "compressedRAM": "262144",
                "compressedSize": "8635",
                "extension": "jpg",
                "originalRAM": "262144",
                "originalSize": "8635",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674097299794113:147007"
        }
    },
    "1674097299793976:146882": {
        "IResourceController": {
            "name": "logo_tech",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1519645753445471:20097",
            "fileId": "1674097299793985:146916",
            "originalId": "1674097299794062:146970",
            "publicId": "1674097299794155:147042",
            "expected_hash": "7d06d049711b6deb4370483cec4511dd",
            "additional": {
                "originHash": "7d06d049711b6deb4370483cec4511dd"
            }
        },
        "IResourceManager": {
            "uid": "1519645753445471:20097",
            "name": "/Resources/Resource29.jpg",
            "flags": 1
        }
    },
    "1674097299793985:146916": {
        "IFileManager": {
            "path": "Files/File_1674097299793985_146916.jpg"
        }
    },
    "1674097299794062:146970": {
        "IFileManager": {
            "path": "Files/File_1674097299794062_146970.jpg"
        }
    },
    "1674097299794113:147007": {
        "IFileManager": {
            "path": "Files/File_1674097299794113_147007.jpg"
        }
    },
    "1674097299794123:147014": {
        "IFileManager": {
            "path": "Files/File_1674097299794123_147014.jpg"
        }
    },
    "1674097299794155:147042": {
        "IResourceController": {
            "public": {
                "path": "Models/Baseball Cap/Textures/logo_tech.jpg",
                "hash": "7d06d049711b6deb4370483cec4511dd"
            }
        }
    }
}
