{
    "1519645753499756:20108": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "53dca490e9b5d8a1677451b72a21a0df"
                    },
                    "v": "1674097299794124:147015"
                }
            ],
            "infos": {
                "compressedRAM": "348651",
                "compressedSize": "23226",
                "extension": "jpg",
                "originalRAM": "262144",
                "originalSize": "23226",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674097299794115:147008"
        }
    },
    "1674097299793977:146883": {
        "IResourceController": {
            "name": "logo_normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1519645753499756:20108",
            "fileId": "1674097299793990:146917",
            "originalId": "1674097299794063:146971",
            "publicId": "1674097299794155:147043",
            "expected_hash": "53dca490e9b5d8a1677451b72a21a0df",
            "additional": {
                "originHash": "53dca490e9b5d8a1677451b72a21a0df"
            }
        },
        "IResourceManager": {
            "uid": "1519645753499756:20108",
            "name": "/Resources/Resource30.jpg",
            "flags": 1
        }
    },
    "1674097299793990:146917": {
        "IFileManager": {
            "path": "Files/File_1674097299793990_146917.jpg"
        }
    },
    "1674097299794063:146971": {
        "IFileManager": {
            "path": "Files/File_1674097299794063_146971.jpg"
        }
    },
    "1674097299794115:147008": {
        "IFileManager": {
            "path": "Files/File_1674097299794115_147008.jpg"
        }
    },
    "1674097299794124:147015": {
        "IFileManager": {
            "path": "Files/File_1674097299794124_147015.jpg"
        }
    },
    "1674097299794155:147043": {
        "IResourceController": {
            "public": {
                "path": "Models/Baseball Cap/Textures/logo_normal.jpg",
                "hash": "53dca490e9b5d8a1677451b72a21a0df"
            }
        }
    }
}
