{
    "1520042272170585:616882": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "89c0d1376ce25ac3dbbab08ecc299896"
                    },
                    "v": "1674097299794092:146991"
                }
            ],
            "infos": {
                "compressedRAM": "208840",
                "compressedSize": "19498",
                "extension": "png",
                "originalRAM": "1670720",
                "originalSize": "24617",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1674097299794047:146959"
        }
    },
    "1674097299793981:146897": {
        "IResourceController": {
            "name": "yay",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1520042272170585:616882",
            "fileId": "1674097299794010:146931",
            "originalId": "1674097299794074:146979",
            "publicId": "1674097299794159:147054",
            "expected_hash": "7379bf59d823fe6ebd52bfb7d945230f",
            "additional": {
                "originHash": "89c0d1376ce25ac3dbbab08ecc299896"
            }
        },
        "IResourceManager": {
            "uid": "1520042272170585:616882",
            "name": "/Resources/Resource201.png",
            "flags": 1
        }
    },
    "1674097299794010:146931": {
        "IFileManager": {
            "path": "Files/File_1674097299794010_146931.pvr"
        }
    },
    "1674097299794047:146959": {
        "IFileManager": {
            "path": "Files/File_1674097299794047_146959.png"
        }
    },
    "1674097299794074:146979": {
        "IFileManager": {
            "path": "Files/File_1674097299794074_146979.png"
        }
    },
    "1674097299794092:146991": {
        "IFileManager": {
            "path": "Files/File_1674097299794092_146991.pvr"
        }
    },
    "1674097299794159:147054": {
        "IResourceController": {
            "public": {
                "path": "Logos/yay.png",
                "hash": "89c0d1376ce25ac3dbbab08ecc299896"
            }
        }
    }
}
