{
    "1674097299794158:147050": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    },
    "1674097299794210:147092": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674097299794158:147050",
            "resources": [
                "1674097299793976:146880",
                "1674097299793976:146881",
                "1674097299793979:146890",
                "1674097299794209:147091"
            ]
        }
    }
}
