{
    "1519754130605282:3205": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "13104",
                "compressedSize": "10702",
                "extension": "mesh",
                "originalRAM": "13104",
                "originalSize": "10702",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1674097299794133:147021"
        }
    },
    "1674097299793980:146894": {
        "IResourceController": {
            "name": "cap_occluder",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1519754130605282:3205",
            "fileId": "1674097299794002:146925",
            "publicId": "1674097299794153:147037",
            "expected_hash": "ff4e13050372615296ee5c819c6e3662"
        },
        "IResourceManager": {
            "uid": "1519754130605282:3205",
            "name": "/Resources/Resource170.mesh",
            "flags": 5
        }
    },
    "1674097299794002:146925": {
        "IFileManager": {
            "path": "Files/File_1674097299794002_146925.mesh"
        }
    },
    "1674097299794133:147021": {
        "IFileManager": {
            "path": "Files/File_1674097299794133_147021.mesh"
        }
    },
    "1674097299794153:147037": {
        "IResourceController": {
            "public": {
                "path": "Models/Baseball Cap/Meshes/cap_occluder.mesh",
                "hash": "ff4e13050372615296ee5c819c6e3662"
            }
        }
    }
}
