{
    "1520377546958795:14078": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "39330841f50f2e2a129148124e3db764"
                    },
                    "v": "1674097299794093:146992"
                }
            ],
            "infos": {
                "compressedRAM": "389120",
                "compressedSize": "78272",
                "extension": "png",
                "originalRAM": "3108864",
                "originalSize": "111618",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1674097299794051:146962"
        }
    },
    "1674097299793982:146899": {
        "IResourceController": {
            "name": "swirl_primary",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1520377546958795:14078",
            "fileId": "1674097299794012:146933",
            "originalId": "1674097299794079:146982",
            "publicId": "1674097299794160:147058",
            "expected_hash": "8d85b8e2e98cb63292823778e6c9d8b8",
            "additional": {
                "originHash": "39330841f50f2e2a129148124e3db764"
            }
        },
        "IResourceManager": {
            "uid": "1520377546958795:14078",
            "name": "/Resources/Resource232.png",
            "flags": 1
        }
    },
    "1674097299794012:146933": {
        "IFileManager": {
            "path": "Files/File_1674097299794012_146933.pvr"
        }
    },
    "1674097299794051:146962": {
        "IFileManager": {
            "path": "Files/File_1674097299794051_146962.png"
        }
    },
    "1674097299794079:146982": {
        "IFileManager": {
            "path": "Files/File_1674097299794079_146982.png"
        }
    },
    "1674097299794093:146992": {
        "IFileManager": {
            "path": "Files/File_1674097299794093_146992.pvr"
        }
    },
    "1674097299794160:147058": {
        "IResourceController": {
            "public": {
                "path": "Face Paint Patterns/swirl_primary.png",
                "hash": "39330841f50f2e2a129148124e3db764"
            }
        }
    }
}
