{
    "1674097299794155:147041": {
        "IResourceController": {
            "public": {
                "path": "Models/Baseball Cap/Textures"
            }
        }
    },
    "1674097299794201:147087": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1674097299794155:147041",
            "resources": [
                "1674097299793976:146882",
                "1674097299793977:146883",
                "1674097299793977:146884",
                "1674097299793977:146885",
                "1674097299793978:146886",
                "1674097299793978:146887",
                "1674097299793978:146888"
            ]
        }
    }
}
