{
    "1712365621003687:418394": {
        "IFileManager": {
            "path": "Files/File_1712365621003687_418394.ttf"
        }
    },
    "1712365621005778:418395": {
        "IResourceController": {
            "name": "AmaticSC",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712365621005792:418396",
            "fileId": "1712365621003687:418394",
            "publicId": "1712365621006971:418401",
            "expected_hash": "c4c985708dbf7b64111359a8abb2292d"
        },
        "IResourceManager": {
            "uid": "1712365621005792:418396",
            "name": "Files/File_1712365621003687_418394.ttf",
            "flags": 1
        }
    },
    "1712365621006971:418401": {
        "IResourceController": {
            "public": {
                "path": "AmaticSC.ttf",
                "hash": "c4c985708dbf7b64111359a8abb2292d"
            }
        }
    }
}
