{
    "1712365627907761:421454": {
        "IFileManager": {
            "path": "Files/File_1712365627907761_421454.ttf"
        }
    },
    "1712365627908895:421455": {
        "IResourceController": {
            "name": "Indie Flower",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712365627908923:421456",
            "fileId": "1712365627907761:421454",
            "publicId": "1712365627910095:421461",
            "expected_hash": "cbd50882df82be5fce046e52b302e316"
        },
        "IResourceManager": {
            "uid": "1712365627908923:421456",
            "name": "Files/File_1712365627907761_421454.ttf",
            "flags": 1
        }
    },
    "1712365627910095:421461": {
        "IResourceController": {
            "public": {
                "path": "Indie Flower.ttf",
                "hash": "cbd50882df82be5fce046e52b302e316"
            }
        }
    }
}
