{
    "1712365227491349:243668": {
        "IFileManager": {
            "path": "Files/File_1712365227491349_243668.pvr"
        }
    },
    "1712365227492458:243669": {
        "IResourceController": {
            "name": "mich",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1712365227493268:243670",
            "fileId": "1712365227491349:243668",
            "originalId": "1712365227494622:243675",
            "publicId": "1712365227576443:243677",
            "expected_hash": "f60b8c0cdafc160f077211d3938e74c5",
            "additional": {
                "originHash": "ef663a7761ca48b70cd7c6559d0153fc"
            }
        },
        "IResourceManager": {
            "uid": "1712365227493268:243670",
            "name": "Files/File_1712365227491349_243668.png",
            "flags": 1
        }
    },
    "1712365227493268:243670": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "ef663a7761ca48b70cd7c6559d0153fc"
                    },
                    "v": "1712365228891054:244320"
                }
            ],
            "infos": {
                "compressedRAM": "33000",
                "compressedSize": "3911",
                "extension": "png",
                "originalRAM": "260400",
                "originalSize": "11003",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1712365227497049:243676"
        }
    },
    "1712365227494622:243675": {
        "IFileManager": {
            "path": "Files/File_1712365227494622_243675.png"
        }
    },
    "1712365227497049:243676": {
        "IFileManager": {
            "path": "Files/File_1712365227497049_243676.png"
        }
    },
    "1712365227576443:243677": {
        "IResourceController": {
            "public": {
                "path": "Models/Baseball Cap/mich.png",
                "hash": "ef663a7761ca48b70cd7c6559d0153fc"
            }
        }
    },
    "1712365228891054:244320": {
        "IFileManager": {
            "path": "Files/File_1712365228891054_244320.pvr"
        }
    }
}
