{
    "1712365636930267:425592": {
        "IFileManager": {
            "path": "Files/File_1712365636930267_425592.ttf"
        }
    },
    "1712365636931506:425593": {
        "IResourceController": {
            "name": "VT323",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1712365636931515:425594",
            "fileId": "1712365636930267:425592",
            "publicId": "1712365636932485:425599",
            "expected_hash": "d55abc3c7d1a4719dea9fa15ccec203f"
        },
        "IResourceManager": {
            "uid": "1712365636931515:425594",
            "name": "Files/File_1712365636930267_425592.ttf",
            "flags": 1
        }
    },
    "1712365636932485:425599": {
        "IResourceController": {
            "public": {
                "path": "VT323.ttf",
                "hash": "d55abc3c7d1a4719dea9fa15ccec203f"
            }
        }
    }
}
